<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebZ-kK-fVU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-bw-L7o">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-Xn-m4j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.72919365284974091" green="0.0" blue="0.026430160082432964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MlG-vy-mc5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nTu-os-1Du" kind="show" id="CAW-zG-6GX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-1G-Dc6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FEO-EP-VR5" kind="show" id="MJl-7u-cT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFe-1G-Dc6" firstAttribute="height" secondItem="JcO-Xn-m4j" secondAttribute="height" multiplier="0.75" id="1ht-sQ-I0B"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-72-44W">
                                <rect key="frame" x="40" y="44" width="334" height="31.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="trredname" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-to-9VF">
                                <rect key="frame" x="40" y="223" width="334" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KP-bw-L7o" firstAttribute="top" secondItem="yAg-to-9VF" secondAttribute="bottom" constant="363.5" id="2wG-h0-dVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tH-72-44W" secondAttribute="trailing" constant="40" id="8ae-iN-2Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KP-bw-L7o" secondAttribute="bottom" constant="40" id="IVN-lF-6u5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAg-to-9VF" secondAttribute="trailing" constant="40" id="Ozz-I7-Qyq"/>
                            <constraint firstItem="yAg-to-9VF" firstAttribute="top" secondItem="1tH-72-44W" secondAttribute="bottom" constant="147.5" id="RVd-4V-lJ4"/>
                            <constraint firstItem="1KP-bw-L7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c0o-El-jh0"/>
                            <constraint firstItem="yAg-to-9VF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hDI-KZ-YZ1"/>
                            <constraint firstItem="1tH-72-44W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lV0-EQ-c8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KP-bw-L7o" secondAttribute="trailing" constant="40" id="uVd-LQ-CTp"/>
                            <constraint firstItem="1tH-72-44W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uuo-7W-7wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDi-kh-faI"/>
                    <connections>
                        <outlet property="loginButton" destination="zFe-1G-Dc6" id="f59-7J-wcf"/>
                        <outlet property="signUpButton" destination="JcO-Xn-m4j" id="K7Y-PP-Rr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i3A-bb-XQ1">
            <objects>
                <viewController id="FEO-EP-VR5" customClass="LoginViewController" customModule="SHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFL-hU-Kks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-SJ-etU">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-RV-V86">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-Gh-8Pl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-fN-Ahv">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TpU-a2-VSK"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="FEO-EP-VR5" eventType="touchUpInside" id="eXV-Jg-yAx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-OI-iPf">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCx-Gh-8Pl" firstAttribute="height" secondItem="6WR-RV-V86" secondAttribute="height" id="E1c-da-sNk"/>
                                    <constraint firstItem="D9e-fN-Ahv" firstAttribute="height" secondItem="6WR-RV-V86" secondAttribute="height" id="i9f-ya-qeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2o-bN-S4z"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJZ-SJ-etU" firstAttribute="top" secondItem="d2o-bN-S4z" secondAttribute="top" constant="40" id="KtZ-UU-ti1"/>
                            <constraint firstItem="aJZ-SJ-etU" firstAttribute="leading" secondItem="d2o-bN-S4z" secondAttribute="leading" constant="40" id="iaT-j0-9Vj"/>
                            <constraint firstItem="d2o-bN-S4z" firstAttribute="trailing" secondItem="aJZ-SJ-etU" secondAttribute="trailing" constant="40" id="otp-4o-S43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdK-c5-zst"/>
                    <connections>
                        <outlet property="emailTextField" destination="6WR-RV-V86" id="jap-Xj-Mly"/>
                        <outlet property="errorTextField" destination="AfN-OI-iPf" id="ENE-7E-drp"/>
                        <outlet property="loginButton" destination="D9e-fN-Ahv" id="YgW-Xp-z17"/>
                        <outlet property="passwordTextField" destination="FCx-Gh-8Pl" id="4ND-fV-kyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nP-bF-9YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="578"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="za6-y1-Q5L">
            <objects>
                <viewController id="nTu-os-1Du" customClass="SignUpViewController" customModule="SHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8y-dH-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-Sy-yYC">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-Qa-vit">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-mA-5xf">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-7l-jXK">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-dG-wXr">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-F8-MMm">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kd2-cG-lG7"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="nTu-os-1Du" eventType="touchUpInside" id="MpX-8r-263"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-4i-o4Z">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GZc-mA-5xf" firstAttribute="height" secondItem="8Uk-Qa-vit" secondAttribute="height" id="2pZ-Ux-nkp"/>
                                    <constraint firstItem="nHp-F8-MMm" firstAttribute="height" secondItem="8Uk-Qa-vit" secondAttribute="height" id="Xwi-Lj-VSZ"/>
                                    <constraint firstItem="uXE-dG-wXr" firstAttribute="height" secondItem="8Uk-Qa-vit" secondAttribute="height" id="szo-01-IFL"/>
                                    <constraint firstItem="3Ji-7l-jXK" firstAttribute="height" secondItem="8Uk-Qa-vit" secondAttribute="height" id="xSu-y4-NsT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PZ-bB-E71"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PZ-bB-E71" firstAttribute="trailing" secondItem="wsQ-Sy-yYC" secondAttribute="trailing" constant="40" id="ExG-BA-cV7"/>
                            <constraint firstItem="wsQ-Sy-yYC" firstAttribute="top" secondItem="2PZ-bB-E71" secondAttribute="top" constant="40" id="TIe-aG-Oxh"/>
                            <constraint firstItem="wsQ-Sy-yYC" firstAttribute="leading" secondItem="2PZ-bB-E71" secondAttribute="leading" constant="40" id="oGG-qS-Q6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mu-fs-uCL"/>
                    <connections>
                        <outlet property="emailTextField" destination="3Ji-7l-jXK" id="Rcs-jb-hij"/>
                        <outlet property="errorTextField" destination="3yO-4i-o4Z" id="KRM-mt-hiF"/>
                        <outlet property="firstNameTextField" destination="8Uk-Qa-vit" id="YAq-yY-qKT"/>
                        <outlet property="lastNameTextField" destination="GZc-mA-5xf" id="3U3-H7-H8M"/>
                        <outlet property="passwordTextField" destination="uXE-dG-wXr" id="Uwc-zW-eqv"/>
                        <outlet property="signUpButton" destination="nHp-F8-MMm" id="Exe-sS-9Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CE-u8-w6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-155"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="B2F-0Y-At8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="pgI-xB-cHo" customClass="HomeViewController" customModule="SHApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfS-Lt-9L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwD-Iv-isS"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzd-hv-msU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8q-GC-TJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOP-Em-PjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ebZ-kK-fVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8f-nd-lLg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eP-7E-CRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWI-Vg-bNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="trredname" width="1754" height="1240"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
